src/GamePatcher.Poc/Pages/ModdingProject/ModdingProjectLayoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:PleOps.GamePatcher.Poc.Pages.ModdingProject"
             xmlns:mdp="using:PleOps.GamePatcher.Poc.ModdingProject"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
             x:DataType="local:ModdingProjectLayoutViewModel"
             x:Class="PleOps.GamePatcher.Poc.Pages.ModdingProject.ModdingProjectLayoutView">

  <Design.DataContext>
    <local:ModdingProjectLayoutViewModelDesigner />
  </Design.DataContext>
  
  <fluent:NavigationView Name="mdpNavigation"
                         IsBackButtonVisible="False"
                         IsPaneOpen="True"
                         IsPaneToggleButtonVisible="False"
                         IsSettingsVisible="False"
                         OpenPaneLength="250"
                         PaneDisplayMode="Left">

    <fluent:NavigationView.MenuItems>
      <fluent:NavigationViewItem Content="Project"
                                 Tag="Project"
                                 IconSource="Tag" />

      <fluent:NavigationViewItem Content="Products"
                                 Tag="Products"
                                 IconSource="Games"
                                 IsExpanded="True"
                                 MenuItemsSource="{Binding Products}">
        <fluent:NavigationViewItem.DataTemplates>
          <DataTemplate DataType="mdp:Product">
            <fluent:NavigationViewItem Content="{Binding Id}" Margin="-30" />
          </DataTemplate>
        </fluent:NavigationViewItem.DataTemplates>
      </fluent:NavigationViewItem>

      <fluent:NavigationViewItem Content="Mods"
                                 Tag="Mods"
                                 IconSource="ZipFolder"
                                 IsExpanded="True"
                                 MenuItemsSource="{Binding Mods}">
        <fluent:NavigationViewItem.DataTemplates>
          <DataTemplate DataType="mdp:ModInfo">
            <fluent:NavigationViewItem Content="{Binding Id}" Margin="-30" />
          </DataTemplate>
        </fluent:NavigationViewItem.DataTemplates>
      </fluent:NavigationViewItem>
    </fluent:NavigationView.MenuItems>

    <fluent:Frame Name="mdpFrame" Margin="8" />

  </fluent:NavigationView>
  
</UserControl>
